<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94ee0306d3a34cf6be50c2f9a6e5b7e0" Name="Diagram1">
        <EntityTypeShape EntityType="GrandHotelDatabaseModel.CleaningRoom" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GrandHotelDatabaseModel.CleaningRoomDetail" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GrandHotelDatabaseModel.CleaningRoomItem" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GrandHotelDatabaseModel.Customer" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GrandHotelDatabaseModel.Employee" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GrandHotelDatabaseModel.Item" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GrandHotelDatabaseModel.ItemStatu" Width="1.5" PointX="7.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GrandHotelDatabaseModel.Job" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GrandHotelDatabaseModel.Reservation" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GrandHotelDatabaseModel.ReservationCheckOut" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GrandHotelDatabaseModel.ReservationRequestTime" Width="1.5" PointX="12.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GrandHotelDatabaseModel.ReservationRoom" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GrandHotelDatabaseModel.Room" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GrandHotelDatabaseModel.RoomType" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GrandHotelDatabaseModel.sysdiagram" Width="1.5" PointX="9.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="GrandHotelDatabaseModel.FK_CleaningRoom_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="GrandHotelDatabaseModel.FK_CleaningRoom_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="GrandHotelDatabaseModel.FK_CleaningRoomDetail_CleaningRoom" ManuallyRouted="false" />
        <AssociationConnector Association="GrandHotelDatabaseModel.FK_CleaningRoomDetail_Room" ManuallyRouted="false" />
        <AssociationConnector Association="GrandHotelDatabaseModel.FK_CleaningRoomItem_CleaningRoomDetail" ManuallyRouted="false" />
        <AssociationConnector Association="GrandHotelDatabaseModel.FK_CleaningRoomItem_CleaningRoomDetail1" ManuallyRouted="false" />
        <AssociationConnector Association="GrandHotelDatabaseModel.FK_CleaningRoomItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="GrandHotelDatabaseModel.FK_Reservation_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="GrandHotelDatabaseModel.FK_Employee_Job" ManuallyRouted="false" />
        <AssociationConnector Association="GrandHotelDatabaseModel.FK_Reservation_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="GrandHotelDatabaseModel.FK_ReservationCheckOut_Item" ManuallyRouted="false" />
        <AssociationConnector Association="GrandHotelDatabaseModel.FK_ReservationRequestTime_Item" ManuallyRouted="false" />
        <AssociationConnector Association="GrandHotelDatabaseModel.FK_ReservationCheckOut_ItemStatus" ManuallyRouted="false" />
        <AssociationConnector Association="GrandHotelDatabaseModel.FK_ReservationRoom_Reservation" ManuallyRouted="false" />
        <AssociationConnector Association="GrandHotelDatabaseModel.FK_ReservationCheckOut_ReservationRoom" ManuallyRouted="false" />
        <AssociationConnector Association="GrandHotelDatabaseModel.FK_ReservationRequestTime_ReservationRoom" ManuallyRouted="false" />
        <AssociationConnector Association="GrandHotelDatabaseModel.FK_ReservationRoom_Room" ManuallyRouted="false" />
        <AssociationConnector Association="GrandHotelDatabaseModel.FK_Room_RoomType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>