<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GrandHotelModels" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CleaningRoom">
    <Key>
      <PropertyRef Name="CleaningRoomId" />
    </Key>
    <Property Name="CleaningRoomId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_CleaningRoom_Employee" FromRole="CleaningRoom" ToRole="Employee" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK_CleaningRoom_Employee1" FromRole="CleaningRoom" ToRole="Employee" />
    <NavigationProperty Name="CleaningRoomDetails" Relationship="Self.FK_CleaningRoomDetail_CleaningRoom" FromRole="CleaningRoom" ToRole="CleaningRoomDetail" />
  </EntityType>
  <EntityType Name="CleaningRoomDetail">
    <Key>
      <PropertyRef Name="CleaningRoomDetailId" />
    </Key>
    <Property Name="CleaningRoomDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CleaningRoomId" Type="Int32" Nullable="false" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="StartDateTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FinishDateTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StatusCleaning" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CleaningRoom" Relationship="Self.FK_CleaningRoomDetail_CleaningRoom" FromRole="CleaningRoomDetail" ToRole="CleaningRoom" />
    <NavigationProperty Name="Room" Relationship="Self.FK_CleaningRoomDetail_Room" FromRole="CleaningRoomDetail" ToRole="Room" />
    <NavigationProperty Name="CleaningRoomItems" Relationship="Self.FK_CleaningRoomItem_CleaningRoomDetail" FromRole="CleaningRoomDetail" ToRole="CleaningRoomItem" />
    <NavigationProperty Name="CleaningRoomItems1" Relationship="Self.FK_CleaningRoomItem_CleaningRoomDetail1" FromRole="CleaningRoomDetail" ToRole="CleaningRoomItem" />
  </EntityType>
  <EntityType Name="CleaningRoomItem">
    <Key>
      <PropertyRef Name="CleaningRoomItemId" />
    </Key>
    <Property Name="CleaningRoomItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CleaningRoomDetailId" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CleaningRoomDetail" Relationship="Self.FK_CleaningRoomItem_CleaningRoomDetail" FromRole="CleaningRoomItem" ToRole="CleaningRoomDetail" />
    <NavigationProperty Name="CleaningRoomDetail1" Relationship="Self.FK_CleaningRoomItem_CleaningRoomDetail1" FromRole="CleaningRoomItem" ToRole="CleaningRoomDetail" />
    <NavigationProperty Name="Item" Relationship="Self.FK_CleaningRoomItem_Item" FromRole="CleaningRoomItem" ToRole="Item" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NIK" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK_Reservation_Customer" FromRole="Customer" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="JobId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CleaningRooms" Relationship="Self.FK_CleaningRoom_Employee" FromRole="Employee" ToRole="CleaningRoom" />
    <NavigationProperty Name="CleaningRooms1" Relationship="Self.FK_CleaningRoom_Employee1" FromRole="Employee" ToRole="CleaningRoom" />
    <NavigationProperty Name="Job" Relationship="Self.FK_Employee_Job" FromRole="Employee" ToRole="Job" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK_Reservation_Employee" FromRole="Employee" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RequestPrice" Type="Int32" Nullable="false" />
    <Property Name="CompensationFee" Type="Int32" />
    <NavigationProperty Name="CleaningRoomItems" Relationship="Self.FK_CleaningRoomItem_Item" FromRole="Item" ToRole="CleaningRoomItem" />
    <NavigationProperty Name="ReservationCheckOuts" Relationship="Self.FK_ReservationCheckOut_Item" FromRole="Item" ToRole="ReservationCheckOut" />
    <NavigationProperty Name="ReservationRequestTimes" Relationship="Self.FK_ReservationRequestTime_Item" FromRole="Item" ToRole="ReservationRequestTime" />
  </EntityType>
  <EntityType Name="ItemStatu">
    <Key>
      <PropertyRef Name="ItemStatusId" />
    </Key>
    <Property Name="ItemStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ReservationCheckOuts" Relationship="Self.FK_ReservationCheckOut_ItemStatus" FromRole="ItemStatus" ToRole="ReservationCheckOut" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="JobId" />
    </Key>
    <Property Name="JobId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_Job" FromRole="Job" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ReservationId" />
    </Key>
    <Property Name="ReservationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Reservation_Customer" FromRole="Reservation" ToRole="Customer" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Reservation_Employee" FromRole="Reservation" ToRole="Employee" />
    <NavigationProperty Name="ReservationRooms" Relationship="Self.FK_ReservationRoom_Reservation" FromRole="Reservation" ToRole="ReservationRoom" />
  </EntityType>
  <EntityType Name="ReservationCheckOut">
    <Key>
      <PropertyRef Name="ReservationCheckOutId" />
    </Key>
    <Property Name="ReservationCheckOutId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReservationRoomId" Type="Int32" Nullable="false" />
    <Property Name="ItemStatusId" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="TotalCharge" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="Self.FK_ReservationCheckOut_Item" FromRole="ReservationCheckOut" ToRole="Item" />
    <NavigationProperty Name="ItemStatu" Relationship="Self.FK_ReservationCheckOut_ItemStatus" FromRole="ReservationCheckOut" ToRole="ItemStatus" />
    <NavigationProperty Name="ReservationRoom" Relationship="Self.FK_ReservationCheckOut_ReservationRoom" FromRole="ReservationCheckOut" ToRole="ReservationRoom" />
  </EntityType>
  <EntityType Name="ReservationRequestTime">
    <Key>
      <PropertyRef Name="ReservationRequestTimeId" />
    </Key>
    <Property Name="ReservationRequestTimeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReservationRoomId" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="TotalPrice" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="Self.FK_ReservationRequestTime_Item" FromRole="ReservationRequestTime" ToRole="Item" />
    <NavigationProperty Name="ReservationRoom" Relationship="Self.FK_ReservationRequestTime_ReservationRoom" FromRole="ReservationRequestTime" ToRole="ReservationRoom" />
  </EntityType>
  <EntityType Name="ReservationRoom">
    <Key>
      <PropertyRef Name="ReservationRoomId" />
    </Key>
    <Property Name="ReservationRoomId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReversationId" Type="Int32" Nullable="false" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="StartDateTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DurationNights" Type="Int32" Nullable="false" />
    <Property Name="RoomPrice" Type="Int32" Nullable="false" />
    <Property Name="CheckInDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CheckOutDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK_ReservationRoom_Reservation" FromRole="ReservationRoom" ToRole="Reservation" />
    <NavigationProperty Name="ReservationCheckOuts" Relationship="Self.FK_ReservationCheckOut_ReservationRoom" FromRole="ReservationRoom" ToRole="ReservationCheckOut" />
    <NavigationProperty Name="ReservationRequestTimes" Relationship="Self.FK_ReservationRequestTime_ReservationRoom" FromRole="ReservationRoom" ToRole="ReservationRequestTime" />
    <NavigationProperty Name="Room" Relationship="Self.FK_ReservationRoom_Room" FromRole="ReservationRoom" ToRole="Room" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomTypeId" Type="Int32" Nullable="false" />
    <Property Name="RoomNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoomFloor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CleaningRoomDetails" Relationship="Self.FK_CleaningRoomDetail_Room" FromRole="Room" ToRole="CleaningRoomDetail" />
    <NavigationProperty Name="ReservationRooms" Relationship="Self.FK_ReservationRoom_Room" FromRole="Room" ToRole="ReservationRoom" />
    <NavigationProperty Name="RoomType" Relationship="Self.FK_Room_RoomType" FromRole="Room" ToRole="RoomType" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="RoomTypeId" />
    </Key>
    <Property Name="RoomTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
    <Property Name="RoomPrice" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_Room_RoomType" FromRole="RoomType" ToRole="Room" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_CleaningRoom_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="CleaningRoom" Type="Self.CleaningRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="CleaningRoom">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CleaningRoom_Employee1">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="CleaningRoom" Type="Self.CleaningRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="CleaningRoom">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CleaningRoomDetail_CleaningRoom">
    <End Role="CleaningRoom" Type="Self.CleaningRoom" Multiplicity="1" />
    <End Role="CleaningRoomDetail" Type="Self.CleaningRoomDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CleaningRoom">
        <PropertyRef Name="CleaningRoomId" />
      </Principal>
      <Dependent Role="CleaningRoomDetail">
        <PropertyRef Name="CleaningRoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CleaningRoomDetail_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="CleaningRoomDetail" Type="Self.CleaningRoomDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="CleaningRoomDetail">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CleaningRoomItem_CleaningRoomDetail">
    <End Role="CleaningRoomDetail" Type="Self.CleaningRoomDetail" Multiplicity="1" />
    <End Role="CleaningRoomItem" Type="Self.CleaningRoomItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CleaningRoomDetail">
        <PropertyRef Name="CleaningRoomDetailId" />
      </Principal>
      <Dependent Role="CleaningRoomItem">
        <PropertyRef Name="CleaningRoomDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CleaningRoomItem_CleaningRoomDetail1">
    <End Role="CleaningRoomDetail" Type="Self.CleaningRoomDetail" Multiplicity="1" />
    <End Role="CleaningRoomItem" Type="Self.CleaningRoomItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CleaningRoomDetail">
        <PropertyRef Name="CleaningRoomDetailId" />
      </Principal>
      <Dependent Role="CleaningRoomItem">
        <PropertyRef Name="CleaningRoomDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CleaningRoomItem_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="CleaningRoomItem" Type="Self.CleaningRoomItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="CleaningRoomItem">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Job">
    <End Role="Job" Type="Self.Job" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="JobId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservationCheckOut_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="ReservationCheckOut" Type="Self.ReservationCheckOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="ReservationCheckOut">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservationRequestTime_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="ReservationRequestTime" Type="Self.ReservationRequestTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="ReservationRequestTime">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservationCheckOut_ItemStatus">
    <End Role="ItemStatus" Type="Self.ItemStatu" Multiplicity="1" />
    <End Role="ReservationCheckOut" Type="Self.ReservationCheckOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemStatus">
        <PropertyRef Name="ItemStatusId" />
      </Principal>
      <Dependent Role="ReservationCheckOut">
        <PropertyRef Name="ItemStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservationRoom_Reservation">
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="1" />
    <End Role="ReservationRoom" Type="Self.ReservationRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservation">
        <PropertyRef Name="ReservationId" />
      </Principal>
      <Dependent Role="ReservationRoom">
        <PropertyRef Name="ReversationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservationCheckOut_ReservationRoom">
    <End Role="ReservationRoom" Type="Self.ReservationRoom" Multiplicity="1" />
    <End Role="ReservationCheckOut" Type="Self.ReservationCheckOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReservationRoom">
        <PropertyRef Name="ReservationRoomId" />
      </Principal>
      <Dependent Role="ReservationCheckOut">
        <PropertyRef Name="ReservationRoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservationRequestTime_ReservationRoom">
    <End Role="ReservationRoom" Type="Self.ReservationRoom" Multiplicity="1" />
    <End Role="ReservationRequestTime" Type="Self.ReservationRequestTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReservationRoom">
        <PropertyRef Name="ReservationRoomId" />
      </Principal>
      <Dependent Role="ReservationRequestTime">
        <PropertyRef Name="ReservationRoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservationRoom_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="ReservationRoom" Type="Self.ReservationRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="ReservationRoom">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_RoomType">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="RoomTypeId" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="RoomTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GrandHotelContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CleaningRooms" EntityType="Self.CleaningRoom" />
    <EntitySet Name="CleaningRoomDetails" EntityType="Self.CleaningRoomDetail" />
    <EntitySet Name="CleaningRoomItems" EntityType="Self.CleaningRoomItem" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="ItemStatus" EntityType="Self.ItemStatu" />
    <EntitySet Name="Jobs" EntityType="Self.Job" />
    <EntitySet Name="Reservations" EntityType="Self.Reservation" />
    <EntitySet Name="ReservationCheckOuts" EntityType="Self.ReservationCheckOut" />
    <EntitySet Name="ReservationRequestTimes" EntityType="Self.ReservationRequestTime" />
    <EntitySet Name="ReservationRooms" EntityType="Self.ReservationRoom" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="RoomTypes" EntityType="Self.RoomType" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_CleaningRoom_Employee" Association="Self.FK_CleaningRoom_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="CleaningRoom" EntitySet="CleaningRooms" />
    </AssociationSet>
    <AssociationSet Name="FK_CleaningRoom_Employee1" Association="Self.FK_CleaningRoom_Employee1">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="CleaningRoom" EntitySet="CleaningRooms" />
    </AssociationSet>
    <AssociationSet Name="FK_CleaningRoomDetail_CleaningRoom" Association="Self.FK_CleaningRoomDetail_CleaningRoom">
      <End Role="CleaningRoom" EntitySet="CleaningRooms" />
      <End Role="CleaningRoomDetail" EntitySet="CleaningRoomDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_CleaningRoomDetail_Room" Association="Self.FK_CleaningRoomDetail_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="CleaningRoomDetail" EntitySet="CleaningRoomDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_CleaningRoomItem_CleaningRoomDetail" Association="Self.FK_CleaningRoomItem_CleaningRoomDetail">
      <End Role="CleaningRoomDetail" EntitySet="CleaningRoomDetails" />
      <End Role="CleaningRoomItem" EntitySet="CleaningRoomItems" />
    </AssociationSet>
    <AssociationSet Name="FK_CleaningRoomItem_CleaningRoomDetail1" Association="Self.FK_CleaningRoomItem_CleaningRoomDetail1">
      <End Role="CleaningRoomDetail" EntitySet="CleaningRoomDetails" />
      <End Role="CleaningRoomItem" EntitySet="CleaningRoomItems" />
    </AssociationSet>
    <AssociationSet Name="FK_CleaningRoomItem_Item" Association="Self.FK_CleaningRoomItem_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="CleaningRoomItem" EntitySet="CleaningRoomItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Customer" Association="Self.FK_Reservation_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Job" Association="Self.FK_Employee_Job">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Employee" Association="Self.FK_Reservation_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservationCheckOut_Item" Association="Self.FK_ReservationCheckOut_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="ReservationCheckOut" EntitySet="ReservationCheckOuts" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservationRequestTime_Item" Association="Self.FK_ReservationRequestTime_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="ReservationRequestTime" EntitySet="ReservationRequestTimes" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservationCheckOut_ItemStatus" Association="Self.FK_ReservationCheckOut_ItemStatus">
      <End Role="ItemStatus" EntitySet="ItemStatus" />
      <End Role="ReservationCheckOut" EntitySet="ReservationCheckOuts" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservationRoom_Reservation" Association="Self.FK_ReservationRoom_Reservation">
      <End Role="Reservation" EntitySet="Reservations" />
      <End Role="ReservationRoom" EntitySet="ReservationRooms" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservationCheckOut_ReservationRoom" Association="Self.FK_ReservationCheckOut_ReservationRoom">
      <End Role="ReservationRoom" EntitySet="ReservationRooms" />
      <End Role="ReservationCheckOut" EntitySet="ReservationCheckOuts" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservationRequestTime_ReservationRoom" Association="Self.FK_ReservationRequestTime_ReservationRoom">
      <End Role="ReservationRoom" EntitySet="ReservationRooms" />
      <End Role="ReservationRequestTime" EntitySet="ReservationRequestTimes" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservationRoom_Room" Association="Self.FK_ReservationRoom_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="ReservationRoom" EntitySet="ReservationRooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_RoomType" Association="Self.FK_Room_RoomType">
      <End Role="RoomType" EntitySet="RoomTypes" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
  </EntityContainer>
</Schema>