<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GrandHotelModels.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CleaningRoom">
    <Key>
      <PropertyRef Name="CleaningRoomId" />
    </Key>
    <Property Name="CleaningRoomId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CleaningRoomDetail">
    <Key>
      <PropertyRef Name="CleaningRoomDetailId" />
    </Key>
    <Property Name="CleaningRoomDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CleaningRoomId" Type="int" Nullable="false" />
    <Property Name="RoomId" Type="int" Nullable="false" />
    <Property Name="StartDateTime" Type="date" Nullable="false" />
    <Property Name="FinishDateTime" Type="date" Nullable="false" />
    <Property Name="Note" Type="text" Nullable="false" />
    <Property Name="StatusCleaning" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CleaningRoomItem">
    <Key>
      <PropertyRef Name="CleaningRoomItemId" />
    </Key>
    <Property Name="CleaningRoomItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CleaningRoomDetailId" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NIK" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="char" MaxLength="1" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="Age" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="JobId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RequestPrice" Type="int" Nullable="false" />
    <Property Name="CompensationFee" Type="int" />
  </EntityType>
  <EntityType Name="ItemStatus">
    <Key>
      <PropertyRef Name="ItemStatusId" />
    </Key>
    <Property Name="ItemStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="JobId" />
    </Key>
    <Property Name="JobId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ReservationId" />
    </Key>
    <Property Name="ReservationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ReservationCheckOut">
    <Key>
      <PropertyRef Name="ReservationCheckOutId" />
    </Key>
    <Property Name="ReservationCheckOutId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReservationRoomId" Type="int" Nullable="false" />
    <Property Name="ItemStatusId" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="TotalCharge" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReservationRequestTime">
    <Key>
      <PropertyRef Name="ReservationRequestTimeId" />
    </Key>
    <Property Name="ReservationRequestTimeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReservationRoomId" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReservationRoom">
    <Key>
      <PropertyRef Name="ReservationRoomId" />
    </Key>
    <Property Name="ReservationRoomId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReversationId" Type="int" Nullable="false" />
    <Property Name="RoomId" Type="int" Nullable="false" />
    <Property Name="StartDateTime" Type="date" Nullable="false" />
    <Property Name="DurationNights" Type="int" Nullable="false" />
    <Property Name="RoomPrice" Type="int" Nullable="false" />
    <Property Name="CheckInDateTime" Type="datetime" Nullable="false" />
    <Property Name="CheckOutDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomTypeId" Type="int" Nullable="false" />
    <Property Name="RoomNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RoomFloor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="RoomTypeId" />
    </Key>
    <Property Name="RoomTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
    <Property Name="RoomPrice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_CleaningRoom_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="CleaningRoom" Type="Self.CleaningRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="CleaningRoom">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CleaningRoom_Employee1">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="CleaningRoom" Type="Self.CleaningRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="CleaningRoom">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CleaningRoomDetail_CleaningRoom">
    <End Role="CleaningRoom" Type="Self.CleaningRoom" Multiplicity="1" />
    <End Role="CleaningRoomDetail" Type="Self.CleaningRoomDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CleaningRoom">
        <PropertyRef Name="CleaningRoomId" />
      </Principal>
      <Dependent Role="CleaningRoomDetail">
        <PropertyRef Name="CleaningRoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CleaningRoomDetail_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="CleaningRoomDetail" Type="Self.CleaningRoomDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="CleaningRoomDetail">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CleaningRoomItem_CleaningRoomDetail">
    <End Role="CleaningRoomDetail" Type="Self.CleaningRoomDetail" Multiplicity="1" />
    <End Role="CleaningRoomItem" Type="Self.CleaningRoomItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CleaningRoomDetail">
        <PropertyRef Name="CleaningRoomDetailId" />
      </Principal>
      <Dependent Role="CleaningRoomItem">
        <PropertyRef Name="CleaningRoomDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CleaningRoomItem_CleaningRoomDetail1">
    <End Role="CleaningRoomDetail" Type="Self.CleaningRoomDetail" Multiplicity="1" />
    <End Role="CleaningRoomItem" Type="Self.CleaningRoomItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CleaningRoomDetail">
        <PropertyRef Name="CleaningRoomDetailId" />
      </Principal>
      <Dependent Role="CleaningRoomItem">
        <PropertyRef Name="CleaningRoomDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CleaningRoomItem_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="CleaningRoomItem" Type="Self.CleaningRoomItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="CleaningRoomItem">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Job">
    <End Role="Job" Type="Self.Job" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="JobId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservationCheckOut_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="ReservationCheckOut" Type="Self.ReservationCheckOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="ReservationCheckOut">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservationCheckOut_ItemStatus">
    <End Role="ItemStatus" Type="Self.ItemStatus" Multiplicity="1" />
    <End Role="ReservationCheckOut" Type="Self.ReservationCheckOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemStatus">
        <PropertyRef Name="ItemStatusId" />
      </Principal>
      <Dependent Role="ReservationCheckOut">
        <PropertyRef Name="ItemStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservationCheckOut_ReservationRoom">
    <End Role="ReservationRoom" Type="Self.ReservationRoom" Multiplicity="1" />
    <End Role="ReservationCheckOut" Type="Self.ReservationCheckOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReservationRoom">
        <PropertyRef Name="ReservationRoomId" />
      </Principal>
      <Dependent Role="ReservationCheckOut">
        <PropertyRef Name="ReservationRoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservationRequestTime_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="ReservationRequestTime" Type="Self.ReservationRequestTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="ReservationRequestTime">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservationRequestTime_ReservationRoom">
    <End Role="ReservationRoom" Type="Self.ReservationRoom" Multiplicity="1" />
    <End Role="ReservationRequestTime" Type="Self.ReservationRequestTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReservationRoom">
        <PropertyRef Name="ReservationRoomId" />
      </Principal>
      <Dependent Role="ReservationRequestTime">
        <PropertyRef Name="ReservationRoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservationRoom_Reservation">
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="1" />
    <End Role="ReservationRoom" Type="Self.ReservationRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservation">
        <PropertyRef Name="ReservationId" />
      </Principal>
      <Dependent Role="ReservationRoom">
        <PropertyRef Name="ReversationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservationRoom_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="ReservationRoom" Type="Self.ReservationRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="ReservationRoom">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_RoomType">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="RoomTypeId" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="RoomTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GrandHotelModelsStoreContainer">
    <EntitySet Name="CleaningRoom" EntityType="Self.CleaningRoom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CleaningRoomDetail" EntityType="Self.CleaningRoomDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CleaningRoomItem" EntityType="Self.CleaningRoomItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemStatus" EntityType="Self.ItemStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job" EntityType="Self.Job" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReservationCheckOut" EntityType="Self.ReservationCheckOut" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReservationRequestTime" EntityType="Self.ReservationRequestTime" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReservationRoom" EntityType="Self.ReservationRoom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomType" EntityType="Self.RoomType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CleaningRoom_Employee" Association="Self.FK_CleaningRoom_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="CleaningRoom" EntitySet="CleaningRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_CleaningRoom_Employee1" Association="Self.FK_CleaningRoom_Employee1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="CleaningRoom" EntitySet="CleaningRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_CleaningRoomDetail_CleaningRoom" Association="Self.FK_CleaningRoomDetail_CleaningRoom">
      <End Role="CleaningRoom" EntitySet="CleaningRoom" />
      <End Role="CleaningRoomDetail" EntitySet="CleaningRoomDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_CleaningRoomDetail_Room" Association="Self.FK_CleaningRoomDetail_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="CleaningRoomDetail" EntitySet="CleaningRoomDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_CleaningRoomItem_CleaningRoomDetail" Association="Self.FK_CleaningRoomItem_CleaningRoomDetail">
      <End Role="CleaningRoomDetail" EntitySet="CleaningRoomDetail" />
      <End Role="CleaningRoomItem" EntitySet="CleaningRoomItem" />
    </AssociationSet>
    <AssociationSet Name="FK_CleaningRoomItem_CleaningRoomDetail1" Association="Self.FK_CleaningRoomItem_CleaningRoomDetail1">
      <End Role="CleaningRoomDetail" EntitySet="CleaningRoomDetail" />
      <End Role="CleaningRoomItem" EntitySet="CleaningRoomItem" />
    </AssociationSet>
    <AssociationSet Name="FK_CleaningRoomItem_Item" Association="Self.FK_CleaningRoomItem_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="CleaningRoomItem" EntitySet="CleaningRoomItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Job" Association="Self.FK_Employee_Job">
      <End Role="Job" EntitySet="Job" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Customer" Association="Self.FK_Reservation_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Employee" Association="Self.FK_Reservation_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservationCheckOut_Item" Association="Self.FK_ReservationCheckOut_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="ReservationCheckOut" EntitySet="ReservationCheckOut" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservationCheckOut_ItemStatus" Association="Self.FK_ReservationCheckOut_ItemStatus">
      <End Role="ItemStatus" EntitySet="ItemStatus" />
      <End Role="ReservationCheckOut" EntitySet="ReservationCheckOut" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservationCheckOut_ReservationRoom" Association="Self.FK_ReservationCheckOut_ReservationRoom">
      <End Role="ReservationRoom" EntitySet="ReservationRoom" />
      <End Role="ReservationCheckOut" EntitySet="ReservationCheckOut" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservationRequestTime_Item" Association="Self.FK_ReservationRequestTime_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="ReservationRequestTime" EntitySet="ReservationRequestTime" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservationRequestTime_ReservationRoom" Association="Self.FK_ReservationRequestTime_ReservationRoom">
      <End Role="ReservationRoom" EntitySet="ReservationRoom" />
      <End Role="ReservationRequestTime" EntitySet="ReservationRequestTime" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservationRoom_Reservation" Association="Self.FK_ReservationRoom_Reservation">
      <End Role="Reservation" EntitySet="Reservation" />
      <End Role="ReservationRoom" EntitySet="ReservationRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservationRoom_Room" Association="Self.FK_ReservationRoom_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="ReservationRoom" EntitySet="ReservationRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_RoomType" Association="Self.FK_Room_RoomType">
      <End Role="RoomType" EntitySet="RoomType" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
  </EntityContainer>
</Schema>